{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "does-avatar.gl.joinmc.link",
          "assigned_srv": "does-avatar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97792a4b-7f90-40d3-82a9-b6fdc34f77fe",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33205,
          "port_start": 33204,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T04:53:35.644370Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5eafb407-0fa1-40db-a74c-e8ac03818211",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a0055e6-2f9d-4d42-a8a7-c15d396d0659",
          "agent_name": "from-key-1564",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
